<!doctype html>
<html lang="en" id="utama">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <!-- mycss -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- juumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Solusi Pecari <sapn>Makan</sapn> Enak dan <span>Cepat</span></h1>
            <a href="" class="btn btn-primary tombol">Klic Here</a>

        </div>
    </div>
    <!--akhir jumbotron-->


    <!--container-->
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col-10 info-panel">
                <div class="row">
                    <div class="col-lg">
                        <img src="img01/employee.png" alt="Empliyee" class="float-left">
                        <h4>24 jam Melayani</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-lg">
                        <img src="img01/hires.png" alt="Empliyee" class="float-left">
                        <h4>Heiris</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-lg">
                        <img src="img01/security.png" alt="Empliyee" class="float-left">
                        <h4>Securty</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- akhir kontainer -->


        <!--   working spaces 1-->
        <div class="row workingspaces" id="home">
            <div class="col-lg-6 ">
                <img src="img01/workingspace.png" alt="workingspaces" class="img-fluid ">
            </div>
            <div class="col-lg-5">
                <h3>Makanan <span>Sehat</span> Dan <span>Bergizi</span></h3>
                <p>Tanpa Harus Keluar rumah untuk Mencari Makan</p>
                <a href="" class="btn btn-primary tombol">Order</a>
            </div>
        </div>
        <!--  akhir working spaces 1-->

        <!-- working paces 2 -->

        <div class="row workingspaces" id="fitur">
            <div class="col-lg-5">
                <h3>Makanan <span>Sehat</span> Dan <span>Bergizi</span></h3>
                <p>Tanpa Harus Keluar rumah untuk Mencari Makan</p>
                <a href="" class="btn btn-primary tombol">Order</a>
            </div>
            <div class="col-lg-6 ">
                <img src="img01/workingspace.png" alt="workingspaces" class="img-fluid ">
            </div>
        </div>


        <!-- akhir working paces 2 -->


        <!-- working paces 3-->

        <div class="row workingspaces" id="kelebihan">
            <div class="col-lg-6 ">
                <img src="img01/workingspace.png" alt="workingspaces" class="img-fluid ">
            </div>
            <div class="col-lg-5">
                <h3>Makanan <span>Sehat</span> Dan <span>Bergizi</span></h3>
                <p>Tanpa Harus Keluar rumah untuk Mencari Makan</p>
                <a href="" class="btn btn-primary tombol">Order</a>
            </div>
        </div>

        <!-- akhir working paces 3-->


        <!-- testimonial -->

        <section id="test" class="testimonial">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h5>"Membantu kami sebagai ibu rumah tangga mendapat penghasilan tambahan. "</h5>
                </div>
            </div>

            <div class="row justify-content-center text-center ">
                <div class="col-lg-6 justify-content-center d-flex">
                    <figure class="figure">
                        <img src="img01/img3.png" class="figure-img img-fluid rounded-circle" alt="A generic square placeholder image with rounded corners in a figure.">

                    </figure>
                    <figure class="figure">
                        <img src="img01/img2.png" class="figure-img img-fluid rounded-circle satu" alt="A generic square placeholder image with rounded corners in a figure.">
                        <h5>Ibu Dani</h5>
                        <figcaption class="figure-caption">Ibu Rumah tangga.</figcaption>
                    </figure>

                    <figure class="figure">
                        <img src="img01/img1.png" class="figure-img img-fluid rounded-circle" alt="A generic square placeholder image with rounded corners in a figure.">

                    </figure>
                </div>
            </div>


        </section>

        <!-- akhir testimonial -->

        <!--        footer-->
        <div class="row">
            <div class="col-lg">
                <footer>
                    <p>&copy;CariMakan2018</p>
                </footer>
            </div>
        </div>
        <!--akhir footer-->







    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand " href="#utama">Mami Masak</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#fitur">Features</a>
                    <a class="nav-item nav-link" href="#kelebihan">kelebihan</a>
                    <a class="nav-item nav-link" href="#test">Pricing</a>
                    <a class="nav-item  btn btn-primary" href="#">join us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- alhir navbar -->










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>